{
  "mcpServers": {
    "wikipedia-mcp": {
      "type": "http",
      "url": "http://127.0.0.1:8767/mcp",
      "headers": {
        "Authorization": "Bearer ${WIKIPEDIA_MCP_TOKEN}"
      }
    },
    "outlook-mcp": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp",
      "headers": {
        "Authorization": "Bearer ${OUTLOOK_MCP_TOKEN}"
      }
    }
  }
}
